Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 24.51      0.50     0.50  3532259     0.00     0.00  gspan::GSpan::get_other_forward(gspan::pre_dfs_t const*, std::vector<unsigned int, std::allocator<unsigned int> > const&, gspan::History const*, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, unsigned int)
 23.27      0.97     0.47  7078658     0.00     0.00  std::vector<bool, std::allocator<bool> >::_M_fill_insert(std::_Bit_iterator, unsigned long, bool)
 12.38      1.22     0.25  3532259     0.00     0.00  gspan::GSpan::get_first_forward(gspan::pre_dfs_t const*, std::vector<unsigned int, std::allocator<unsigned int> > const&, gspan::History const*, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, unsigned int)
 11.88      1.46     0.24  3539329     0.00     0.00  gspan::History::build()
  8.17      1.62     0.17  3532259     0.00     0.00  gspan::GSpan::get_backward(gspan::pre_dfs_t const*, std::vector<unsigned int, std::allocator<unsigned int> > const&, gspan::History const*, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&)
  6.44      1.75     0.13 10958110     0.00     0.00  std::vector<gspan::edge_t const*, std::allocator<gspan::edge_t const*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<gspan::edge_t const**, std::vector<gspan::edge_t const*, std::allocator<gspan::edge_t const*> > >, gspan::edge_t const* const&)
  2.48      1.80     0.05   538111     0.00     0.00  std::vector<std::vector<std::string, std::allocator<std::string> >, std::allocator<std::vector<std::string, std::allocator<std::string> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<std::string, std::allocator<std::string> >*, std::vector<std::vector<std::string, std::allocator<std::string> >, std::allocator<std::vector<std::string, std::allocator<std::string> > > > >, unsigned long, std::vector<std::string, std::allocator<std::string> > const&)
  1.49      1.83     0.03    35774     0.00     0.00  std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >::_M_insert_aux(__gnu_cxx::__normal_iterator<gspan::pre_dfs_t*, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, gspan::pre_dfs_t const&)
  1.49      1.86     0.03        1     0.03     0.03  gspan::GSpan::read_input(std::vector<std::vector<std::string, std::allocator<std::string> >, std::allocator<std::vector<std::string, std::allocator<std::string> > > >&)
  0.99      1.88     0.02     3373     0.00     0.00  gspan::GSpan::counting_support(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&)
  0.99      1.90     0.02        1     0.02     0.04  gspan::GSpan::reconstruct(std::vector<std::vector<std::string, std::allocator<std::string> >, std::allocator<std::vector<std::string, std::allocator<std::string> > > >&)
  0.99      1.92     0.02        1     0.02     0.02  gspan::GSpan::find_frequent_nodes()
  0.99      1.94     0.02                             gspan::GSpan::execute(char const*, char const*, double)
  0.50      1.95     0.01  1614333     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&)
  0.50      1.96     0.01   797819     0.00     0.00  std::_Rb_tree<unsigned int, std::pair<unsigned int const, unsigned int>, std::_Select1st<std::pair<unsigned int const, unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >::find(unsigned int const&)
  0.50      1.97     0.01   249090     0.00     0.00  gspan::GSpan::get_forward_init(gspan::vertex_t const&, gspan::Graph const&, std::vector<gspan::edge_t const*, std::allocator<gspan::edge_t const*> >&)
  0.50      1.98     0.01   247943     0.00     0.00  std::_Rb_tree<unsigned int, std::pair<unsigned int const, unsigned int>, std::_Select1st<std::pair<unsigned int const, unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >::_M_insert_(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<unsigned int const, unsigned int> const&)
  0.50      1.99     0.01    30351     0.00     0.00  std::vector<gspan::vertex_t, std::allocator<gspan::vertex_t> >::operator=(std::vector<gspan::vertex_t, std::allocator<gspan::vertex_t> > const&)
  0.50      2.00     0.01      122     0.00     0.01  gspan::GSpan::enumerate(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, unsigned int)
  0.50      2.01     0.01        1     0.01     1.83  gspan::GSpan::project()
  0.50      2.02     0.01        1     0.01     0.07  gspan::Seperator::seperate(char const*, std::vector<std::vector<std::string, std::allocator<std::string> >, std::allocator<std::vector<std::string, std::allocator<std::string> > > >&)
  0.00      2.02     0.00  1068799     0.00     0.00  std::vector<gspan::edge_t, std::allocator<gspan::edge_t> >::_M_insert_aux(__gnu_cxx::__normal_iterator<gspan::edge_t*, std::vector<gspan::edge_t, std::allocator<gspan::edge_t> > >, gspan::edge_t const&)
  0.00      2.02     0.00   254156     0.00     0.00  std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_M_insert_unique(unsigned int const&)
  0.00      2.02     0.00   247939     0.00     0.00  std::_Rb_tree<unsigned int, std::pair<unsigned int const, unsigned int>, std::_Select1st<std::pair<unsigned int const, unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<unsigned int const, unsigned int> >, unsigned int const&)
  0.00      2.02     0.00   247888     0.00     0.00  std::vector<gspan::edge_t, std::allocator<gspan::edge_t> >::operator=(std::vector<gspan::edge_t, std::allocator<gspan::edge_t> > const&)
  0.00      2.02     0.00    10004     0.00     0.00  std::_Rb_tree<unsigned int, std::pair<unsigned int const, unsigned int>, std::_Select1st<std::pair<unsigned int const, unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >::_M_get_insert_unique_pos(unsigned int const&)
  0.00      2.02     0.00    10002     0.00     0.00  std::_Rb_tree<unsigned int, std::pair<unsigned int const, unsigned int>, std::_Select1st<std::pair<unsigned int const, unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<unsigned int const, unsigned int> >*)
  0.00      2.02     0.00    10000     0.00     0.00  std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_M_erase(std::_Rb_tree_node<unsigned int>*)
  0.00      2.02     0.00     3922     0.00     0.00  std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_insert_(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > const&)
  0.00      2.02     0.00     3922     0.00     0.00  std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_t const&)
  0.00      2.02     0.00     1807     0.00     0.00  std::vector<gspan::vertex_t, std::allocator<gspan::vertex_t> >::_M_fill_insert(__gnu_cxx::__normal_iterator<gspan::vertex_t*, std::vector<gspan::vertex_t, std::allocator<gspan::vertex_t> > >, unsigned long, gspan::vertex_t const&)
  0.00      2.02     0.00     1780     0.00     0.00  std::vector<unsigned int, std::allocator<unsigned int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&)
  0.00      2.02     0.00      818     0.00     0.00  gspan::GSpan::build_right_most_path(std::vector<gspan::dfs_code_t, std::allocator<gspan::dfs_code_t> > const&, std::vector<unsigned int, std::allocator<unsigned int> >&)
  0.00      2.02     0.00      818     0.00     0.00  std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_erase(std::_Rb_tree_node<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >*)
  0.00      2.02     0.00      818     0.00     0.00  std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_erase(std::_Rb_tree_node<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >*)
  0.00      2.02     0.00      701     0.00     0.00  std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_get_insert_unique_pos(gspan::dfs_code_t const&)
  0.00      2.02     0.00      696     0.00     0.00  gspan::GSpan::judge_forward(std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, unsigned int)
  0.00      2.02     0.00      696     0.00     0.00  gspan::GSpan::judge_backward(std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, unsigned int)
  0.00      2.02     0.00      444     0.00     0.00  std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_project_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_insert_(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > const&)
  0.00      2.02     0.00      444     0.00     0.00  std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_project_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_t const&)
  0.00      2.02     0.00      351     0.00     0.00  gspan::GSpan::build_graph(gspan::Graph&)
  0.00      2.02     0.00      236     0.00     0.00  gspan::GSpan::is_min()
  0.00      2.02     0.00      230     0.00     0.00  std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_project_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_get_insert_unique_pos(gspan::dfs_code_t const&)
  0.00      2.02     0.00      230     0.00     0.00  std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_project_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_erase(std::_Rb_tree_node<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >*)
  0.00      2.02     0.00      206     0.00     0.00  gspan::GSpan::projection_min(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&)
  0.00      2.02     0.00      142     0.00     0.00  std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > const&)
  0.00      2.02     0.00      142     0.00     0.00  std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_t const&)
  0.00      2.02     0.00      122     0.00     0.00  gspan::GSpan::report(unsigned int)
  0.00      2.02     0.00       59     0.00     0.00  std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_get_insert_unique_pos(gspan::dfs_code_t const&)
  0.00      2.02     0.00       18     0.00     0.00  std::vector<gspan::vertex_t, std::allocator<gspan::vertex_t> >::_M_insert_aux(__gnu_cxx::__normal_iterator<gspan::vertex_t*, std::vector<gspan::vertex_t, std::allocator<gspan::vertex_t> > >, gspan::vertex_t const&)
  0.00      2.02     0.00       15     0.00     0.00  std::vector<gspan::Graph, std::allocator<gspan::Graph> >::_M_insert_aux(__gnu_cxx::__normal_iterator<gspan::Graph*, std::vector<gspan::Graph, std::allocator<gspan::Graph> > >, gspan::Graph const&)
  0.00      2.02     0.00       11     0.00     0.16  gspan::GSpan::subgraph_mining(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >&)
  0.00      2.02     0.00        9     0.00     0.00  std::vector<gspan::dfs_code_t, std::allocator<gspan::dfs_code_t> >::_M_insert_aux(__gnu_cxx::__normal_iterator<gspan::dfs_code_t*, std::vector<gspan::dfs_code_t, std::allocator<gspan::dfs_code_t> > >, gspan::dfs_code_t const&)
  0.00      2.02     0.00        4     0.00     0.00  gspan::GSpan::report(unsigned int, unsigned int)
  0.00      2.02     0.00        2     0.00     0.00  std::vector<gspan::Graph, std::allocator<gspan::Graph> >::operator=(std::vector<gspan::Graph, std::allocator<gspan::Graph> > const&)
  0.00      2.02     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN5gspan8DataBase11_m_instanceE

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
