		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 25.00% of 0.04 seconds

index % time    self  children    called     name
                                 327             gspan::GSpan::subgraph_mining(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >&) [1]
                0.00    0.04       7/7           gspan::GSpan::project() [2]
[1]    100.0    0.00    0.04       7+327     gspan::GSpan::subgraph_mining(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >&) [1]
                0.00    0.04      68/68          gspan::GSpan::enumerate(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, unsigned int) [4]
                0.00    0.00     108/108         gspan::GSpan::is_min() [8]
                0.00    0.00     334/334         gspan::GSpan::counting_support(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&) [44]
                0.00    0.00      68/68          gspan::GSpan::report(unsigned int) [50]
                0.00    0.00      68/491         gspan::GSpan::build_right_most_path(std::vector<gspan::dfs_code_t, std::allocator<gspan::dfs_code_t> > const&, std::vector<unsigned int, std::allocator<unsigned int> >&) [37]
                0.00    0.00      68/491         std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_erase(std::_Rb_tree_node<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >*) [38]
                0.00    0.00      68/491         std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_erase(std::_Rb_tree_node<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >*) [39]
                0.00    0.00       4/9           std::vector<gspan::dfs_code_t, std::allocator<gspan::dfs_code_t> >::_M_insert_aux(__gnu_cxx::__normal_iterator<gspan::dfs_code_t*, std::vector<gspan::dfs_code_t, std::allocator<gspan::dfs_code_t> > >, gspan::dfs_code_t const&) [56]
                                 327             gspan::GSpan::subgraph_mining(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >&) [1]
-----------------------------------------------
                0.00    0.04       1/1           gspan::GSpan::execute(char const*, char const*, double) [3]
[2]    100.0    0.00    0.04       1         gspan::GSpan::project() [2]
                0.00    0.04       7/7           gspan::GSpan::subgraph_mining(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >&) [1]
                0.00    0.00    7648/8307        gspan::GSpan::get_forward_init(gspan::vertex_t const&, gspan::Graph const&, std::vector<gspan::edge_t const*, std::allocator<gspan::edge_t const*> >&) [27]
                0.00    0.00     139/4614        std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >::_M_insert_aux(__gnu_cxx::__normal_iterator<gspan::pre_dfs_t*, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, gspan::pre_dfs_t const&) [31]
                0.00    0.00      18/213         std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_project_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_t const&) [46]
                0.00    0.00      18/213         std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_project_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_insert_(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > const&) [45]
                0.00    0.00       6/6           gspan::GSpan::report(unsigned int, unsigned int) [57]
                0.00    0.00       1/103         std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_project_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_erase(std::_Rb_tree_node<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >*) [49]
                0.00    0.00       1/9           std::vector<gspan::dfs_code_t, std::allocator<gspan::dfs_code_t> >::_M_insert_aux(__gnu_cxx::__normal_iterator<gspan::dfs_code_t*, std::vector<gspan::dfs_code_t, std::allocator<gspan::dfs_code_t> > >, gspan::dfs_code_t const&) [56]
-----------------------------------------------
                                                 <spontaneous>
[3]    100.0    0.00    0.04                 gspan::GSpan::execute(char const*, char const*, double) [3]
                0.00    0.04       1/1           gspan::GSpan::project() [2]
                0.00    0.00       1/1           gspan::GSpan::read_input(std::vector<std::vector<std::string, std::allocator<std::string> >, std::allocator<std::vector<std::string, std::allocator<std::string> > > >&) [60]
                0.00    0.00       1/1           gspan::Seperator::seperate(char const*, std::vector<std::vector<std::string, std::allocator<std::string> >, std::allocator<std::vector<std::string, std::allocator<std::string> > > >&) [63]
                0.00    0.00       1/1           gspan::GSpan::find_frequent_nodes() [62]
                0.00    0.00       1/1           gspan::GSpan::reconstruct(std::vector<std::vector<std::string, std::allocator<std::string> >, std::allocator<std::vector<std::string, std::allocator<std::string> > > >&) [61]
                0.00    0.00       1/2           std::vector<gspan::Graph, std::allocator<gspan::Graph> >::operator=(std::vector<gspan::Graph, std::allocator<gspan::Graph> > const&) [58]
-----------------------------------------------
                0.00    0.04      68/68          gspan::GSpan::subgraph_mining(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >&) [1]
[4]     98.7    0.00    0.04      68         gspan::GSpan::enumerate(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, unsigned int) [4]
                0.02    0.00   99568/99568       gspan::GSpan::get_backward(gspan::pre_dfs_t const*, std::vector<unsigned int, std::allocator<unsigned int> > const&, gspan::History const*, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&) [7]
                0.00    0.02   99568/102184      gspan::History::build() [6]
                0.00    0.00   99568/99568       gspan::GSpan::get_first_forward(gspan::pre_dfs_t const*, std::vector<unsigned int, std::allocator<unsigned int> > const&, gspan::History const*, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, unsigned int) [20]
                0.00    0.00   99568/99568       gspan::GSpan::get_other_forward(gspan::pre_dfs_t const*, std::vector<unsigned int, std::allocator<unsigned int> > const&, gspan::History const*, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, unsigned int) [21]
-----------------------------------------------
                0.02    0.00  204368/204368      gspan::History::build() [6]
[5]     50.0    0.02    0.00  204368         std::vector<bool, std::allocator<bool> >::_M_fill_insert(std::_Bit_iterator, unsigned long, bool) [5]
-----------------------------------------------
                0.00    0.00     935/102184      gspan::GSpan::judge_backward(std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, unsigned int) [11]
                0.00    0.00    1681/102184      gspan::GSpan::judge_forward(std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, unsigned int) [10]
                0.00    0.02   99568/102184      gspan::GSpan::enumerate(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, unsigned int) [4]
[6]     50.0    0.00    0.02  102184         gspan::History::build() [6]
                0.02    0.00  204368/204368      std::vector<bool, std::allocator<bool> >::_M_fill_insert(std::_Bit_iterator, unsigned long, bool) [5]
                0.00    0.00  327901/338133      std::vector<gspan::edge_t const*, std::allocator<gspan::edge_t const*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<gspan::edge_t const**, std::vector<gspan::edge_t const*, std::allocator<gspan::edge_t const*> > >, gspan::edge_t const* const&) [19]
-----------------------------------------------
                0.02    0.00   99568/99568       gspan::GSpan::enumerate(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, unsigned int) [4]
[7]     50.0    0.02    0.00   99568         gspan::GSpan::get_backward(gspan::pre_dfs_t const*, std::vector<unsigned int, std::allocator<unsigned int> > const&, gspan::History const*, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&) [7]
                0.00    0.00     132/4614        std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >::_M_insert_aux(__gnu_cxx::__normal_iterator<gspan::pre_dfs_t*, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, gspan::pre_dfs_t const&) [31]
                0.00    0.00      14/14          std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > const&) [52]
-----------------------------------------------
                0.00    0.00     108/108         gspan::GSpan::subgraph_mining(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >&) [1]
[8]      1.3    0.00    0.00     108         gspan::GSpan::is_min() [8]
                0.00    0.00      93/93          gspan::GSpan::projection_min(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&) [9]
                0.00    0.00     659/8307        gspan::GSpan::get_forward_init(gspan::vertex_t const&, gspan::Graph const&, std::vector<gspan::edge_t const*, std::allocator<gspan::edge_t const*> >&) [27]
                0.00    0.00     594/4614        std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >::_M_insert_aux(__gnu_cxx::__normal_iterator<gspan::pre_dfs_t*, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, gspan::pre_dfs_t const&) [31]
                0.00    0.00     195/213         std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_project_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_t const&) [46]
                0.00    0.00     195/213         std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_project_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_insert_(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > const&) [45]
                0.00    0.00     102/170         gspan::GSpan::build_graph(gspan::Graph&) [47]
                0.00    0.00     102/103         std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_project_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_erase(std::_Rb_tree_node<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >*) [49]
                0.00    0.00       1/9           std::vector<gspan::dfs_code_t, std::allocator<gspan::dfs_code_t> >::_M_insert_aux(__gnu_cxx::__normal_iterator<gspan::dfs_code_t*, std::vector<gspan::dfs_code_t, std::allocator<gspan::dfs_code_t> > >, gspan::dfs_code_t const&) [56]
-----------------------------------------------
                                 330             gspan::GSpan::projection_min(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&) [9]
                0.00    0.00      93/93          gspan::GSpan::is_min() [8]
[9]      1.3    0.00    0.00      93+330     gspan::GSpan::projection_min(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&) [9]
                0.00    0.00     423/423         gspan::GSpan::judge_forward(std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, unsigned int) [10]
                0.00    0.00     423/423         gspan::GSpan::judge_backward(std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, unsigned int) [11]
                0.00    0.00     423/491         gspan::GSpan::build_right_most_path(std::vector<gspan::dfs_code_t, std::allocator<gspan::dfs_code_t> > const&, std::vector<unsigned int, std::allocator<unsigned int> >&) [37]
                0.00    0.00     423/491         std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_erase(std::_Rb_tree_node<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >*) [39]
                0.00    0.00     423/491         std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_erase(std::_Rb_tree_node<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >*) [38]
                0.00    0.00       3/9           std::vector<gspan::dfs_code_t, std::allocator<gspan::dfs_code_t> >::_M_insert_aux(__gnu_cxx::__normal_iterator<gspan::dfs_code_t*, std::vector<gspan::dfs_code_t, std::allocator<gspan::dfs_code_t> > >, gspan::dfs_code_t const&) [56]
                                 330             gspan::GSpan::projection_min(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&) [9]
-----------------------------------------------
                0.00    0.00     423/423         gspan::GSpan::projection_min(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&) [9]
[10]     0.8    0.00    0.00     423         gspan::GSpan::judge_forward(std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, unsigned int) [10]
                0.00    0.00    1681/102184      gspan::History::build() [6]
                0.00    0.00     879/4614        std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >::_M_insert_aux(__gnu_cxx::__normal_iterator<gspan::pre_dfs_t*, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, gspan::pre_dfs_t const&) [31]
                0.00    0.00     425/738         std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_t const&) [36]
                0.00    0.00     425/738         std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_insert_(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > const&) [35]
-----------------------------------------------
                0.00    0.00     423/423         gspan::GSpan::projection_min(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&) [9]
[11]     0.5    0.00    0.00     423         gspan::GSpan::judge_backward(std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, unsigned int) [11]
                0.00    0.00     935/102184      gspan::History::build() [6]
-----------------------------------------------
                0.00    0.00   10232/338133      gspan::GSpan::get_forward_init(gspan::vertex_t const&, gspan::Graph const&, std::vector<gspan::edge_t const*, std::allocator<gspan::edge_t const*> >&) [27]
                0.00    0.00  327901/338133      gspan::History::build() [6]
[19]     0.0    0.00    0.00  338133         std::vector<gspan::edge_t const*, std::allocator<gspan::edge_t const*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<gspan::edge_t const**, std::vector<gspan::edge_t const*, std::allocator<gspan::edge_t const*> > >, gspan::edge_t const* const&) [19]
-----------------------------------------------
                0.00    0.00   99568/99568       gspan::GSpan::enumerate(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, unsigned int) [4]
[20]     0.0    0.00    0.00   99568         gspan::GSpan::get_first_forward(gspan::pre_dfs_t const*, std::vector<unsigned int, std::allocator<unsigned int> > const&, gspan::History const*, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, unsigned int) [20]
                0.00    0.00    2194/4614        std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >::_M_insert_aux(__gnu_cxx::__normal_iterator<gspan::pre_dfs_t*, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, gspan::pre_dfs_t const&) [31]
                0.00    0.00     246/738         std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_t const&) [36]
                0.00    0.00     246/738         std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_insert_(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > const&) [35]
-----------------------------------------------
                0.00    0.00   99568/99568       gspan::GSpan::enumerate(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, unsigned int) [4]
[21]     0.0    0.00    0.00   99568         gspan::GSpan::get_other_forward(gspan::pre_dfs_t const*, std::vector<unsigned int, std::allocator<unsigned int> > const&, gspan::History const*, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, unsigned int) [21]
                0.00    0.00     676/4614        std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >::_M_insert_aux(__gnu_cxx::__normal_iterator<gspan::pre_dfs_t*, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, gspan::pre_dfs_t const&) [31]
                0.00    0.00      67/738         std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_t const&) [36]
                0.00    0.00      67/738         std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_insert_(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > const&) [35]
-----------------------------------------------
                0.00    0.00   56538/56538       gspan::Seperator::seperate(char const*, std::vector<std::vector<std::string, std::allocator<std::string> >, std::allocator<std::vector<std::string, std::allocator<std::string> > > >&) [63]
[22]     0.0    0.00    0.00   56538         std::vector<std::string, std::allocator<std::string> >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&) [22]
-----------------------------------------------
                0.00    0.00    1830/32295       gspan::GSpan::build_graph(gspan::Graph&) [47]
                0.00    0.00   13094/32295       gspan::GSpan::reconstruct(std::vector<std::vector<std::string, std::allocator<std::string> >, std::allocator<std::vector<std::string, std::allocator<std::string> > > >&) [61]
                0.00    0.00   17371/32295       gspan::GSpan::read_input(std::vector<std::vector<std::string, std::allocator<std::string> >, std::allocator<std::vector<std::string, std::allocator<std::string> > > >&) [60]
[23]     0.0    0.00    0.00   32295         std::vector<gspan::edge_t, std::allocator<gspan::edge_t> >::_M_insert_aux(__gnu_cxx::__normal_iterator<gspan::edge_t*, std::vector<gspan::edge_t, std::allocator<gspan::edge_t> > >, gspan::edge_t const&) [23]
-----------------------------------------------
                0.00    0.00   26342/26342       gspan::GSpan::reconstruct(std::vector<std::vector<std::string, std::allocator<std::string> >, std::allocator<std::vector<std::string, std::allocator<std::string> > > >&) [61]
[24]     0.0    0.00    0.00   26342         std::_Rb_tree<unsigned int, std::pair<unsigned int const, unsigned int>, std::_Select1st<std::pair<unsigned int const, unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >::find(unsigned int const&) [24]
-----------------------------------------------
                0.00    0.00   18846/18846       gspan::Seperator::seperate(char const*, std::vector<std::vector<std::string, std::allocator<std::string> >, std::allocator<std::vector<std::string, std::allocator<std::string> > > >&) [63]
[25]     0.0    0.00    0.00   18846         std::vector<std::vector<std::string, std::allocator<std::string> >, std::allocator<std::vector<std::string, std::allocator<std::string> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<std::string, std::allocator<std::string> >*, std::vector<std::vector<std::string, std::allocator<std::string> >, std::allocator<std::vector<std::string, std::allocator<std::string> > > > >, unsigned long, std::vector<std::string, std::allocator<std::string> > const&) [25]
-----------------------------------------------
                0.00    0.00    9189/9189        gspan::GSpan::find_frequent_nodes() [62]
[26]     0.0    0.00    0.00    9189         std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_M_insert_unique(unsigned int const&) [26]
-----------------------------------------------
                0.00    0.00     659/8307        gspan::GSpan::is_min() [8]
                0.00    0.00    7648/8307        gspan::GSpan::project() [2]
[27]     0.0    0.00    0.00    8307         gspan::GSpan::get_forward_init(gspan::vertex_t const&, gspan::Graph const&, std::vector<gspan::edge_t const*, std::allocator<gspan::edge_t const*> >&) [27]
                0.00    0.00   10232/338133      std::vector<gspan::edge_t const*, std::allocator<gspan::edge_t const*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<gspan::edge_t const**, std::vector<gspan::edge_t const*, std::allocator<gspan::edge_t const*> > >, gspan::edge_t const* const&) [19]
-----------------------------------------------
                0.00    0.00      73/7721        gspan::GSpan::find_frequent_nodes() [62]
                0.00    0.00    7648/7721        gspan::GSpan::reconstruct(std::vector<std::vector<std::string, std::allocator<std::string> >, std::allocator<std::vector<std::string, std::allocator<std::string> > > >&) [61]
[28]     0.0    0.00    0.00    7721         std::_Rb_tree<unsigned int, std::pair<unsigned int const, unsigned int>, std::_Select1st<std::pair<unsigned int const, unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >::_M_insert_(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<unsigned int const, unsigned int> const&) [28]
-----------------------------------------------
                0.00    0.00      66/7714        gspan::GSpan::find_frequent_nodes() [62]
                0.00    0.00    7648/7714        gspan::GSpan::reconstruct(std::vector<std::vector<std::string, std::allocator<std::string> >, std::allocator<std::vector<std::string, std::allocator<std::string> > > >&) [61]
[29]     0.0    0.00    0.00    7714         std::_Rb_tree<unsigned int, std::pair<unsigned int const, unsigned int>, std::_Select1st<std::pair<unsigned int const, unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<unsigned int const, unsigned int> >, unsigned int const&) [29]
                0.00    0.00     335/342         std::_Rb_tree<unsigned int, std::pair<unsigned int const, unsigned int>, std::_Select1st<std::pair<unsigned int const, unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >::_M_get_insert_unique_pos(unsigned int const&) [41]
-----------------------------------------------
                0.00    0.00    7648/7648        std::vector<gspan::vertex_t, std::allocator<gspan::vertex_t> >::operator=(std::vector<gspan::vertex_t, std::allocator<gspan::vertex_t> > const&) [32]
[30]     0.0    0.00    0.00    7648         std::vector<gspan::edge_t, std::allocator<gspan::edge_t> >::operator=(std::vector<gspan::edge_t, std::allocator<gspan::edge_t> > const&) [30]
-----------------------------------------------
                0.00    0.00     132/4614        gspan::GSpan::get_backward(gspan::pre_dfs_t const*, std::vector<unsigned int, std::allocator<unsigned int> > const&, gspan::History const*, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&) [7]
                0.00    0.00     139/4614        gspan::GSpan::project() [2]
                0.00    0.00     594/4614        gspan::GSpan::is_min() [8]
                0.00    0.00     676/4614        gspan::GSpan::get_other_forward(gspan::pre_dfs_t const*, std::vector<unsigned int, std::allocator<unsigned int> > const&, gspan::History const*, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, unsigned int) [21]
                0.00    0.00     879/4614        gspan::GSpan::judge_forward(std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, unsigned int) [10]
                0.00    0.00    2194/4614        gspan::GSpan::get_first_forward(gspan::pre_dfs_t const*, std::vector<unsigned int, std::allocator<unsigned int> > const&, gspan::History const*, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, unsigned int) [20]
[31]     0.0    0.00    0.00    4614         std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >::_M_insert_aux(__gnu_cxx::__normal_iterator<gspan::pre_dfs_t*, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, gspan::pre_dfs_t const&) [31]
-----------------------------------------------
                0.00    0.00     170/1190        gspan::GSpan::build_graph(gspan::Graph&) [47]
                0.00    0.00     340/1190        gspan::GSpan::read_input(std::vector<std::vector<std::string, std::allocator<std::string> >, std::allocator<std::vector<std::string, std::allocator<std::string> > > >&) [60]
                0.00    0.00     340/1190        std::vector<gspan::Graph, std::allocator<gspan::Graph> >::operator=(std::vector<gspan::Graph, std::allocator<gspan::Graph> > const&) [58]
                0.00    0.00     340/1190        gspan::GSpan::reconstruct(std::vector<std::vector<std::string, std::allocator<std::string> >, std::allocator<std::vector<std::string, std::allocator<std::string> > > >&) [61]
[32]     0.0    0.00    0.00    1190         std::vector<gspan::vertex_t, std::allocator<gspan::vertex_t> >::operator=(std::vector<gspan::vertex_t, std::allocator<gspan::vertex_t> > const&) [32]
                0.00    0.00    7648/7648        std::vector<gspan::edge_t, std::allocator<gspan::edge_t> >::operator=(std::vector<gspan::edge_t, std::allocator<gspan::edge_t> > const&) [30]
-----------------------------------------------
                0.00    0.00    1067/1067        gspan::GSpan::build_graph(gspan::Graph&) [47]
[33]     0.0    0.00    0.00    1067         std::vector<gspan::vertex_t, std::allocator<gspan::vertex_t> >::_M_fill_insert(__gnu_cxx::__normal_iterator<gspan::vertex_t*, std::vector<gspan::vertex_t, std::allocator<gspan::vertex_t> > >, unsigned long, gspan::vertex_t const&) [33]
-----------------------------------------------
                0.00    0.00       9/991         gspan::GSpan::reconstruct(std::vector<std::vector<std::string, std::allocator<std::string> >, std::allocator<std::vector<std::string, std::allocator<std::string> > > >&) [61]
                0.00    0.00     982/991         gspan::GSpan::build_right_most_path(std::vector<gspan::dfs_code_t, std::allocator<gspan::dfs_code_t> > const&, std::vector<unsigned int, std::allocator<unsigned int> >&) [37]
[34]     0.0    0.00    0.00     991         std::vector<unsigned int, std::allocator<unsigned int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) [34]
-----------------------------------------------
                0.00    0.00      67/738         gspan::GSpan::get_other_forward(gspan::pre_dfs_t const*, std::vector<unsigned int, std::allocator<unsigned int> > const&, gspan::History const*, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, unsigned int) [21]
                0.00    0.00     246/738         gspan::GSpan::get_first_forward(gspan::pre_dfs_t const*, std::vector<unsigned int, std::allocator<unsigned int> > const&, gspan::History const*, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, unsigned int) [20]
                0.00    0.00     425/738         gspan::GSpan::judge_forward(std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, unsigned int) [10]
[35]     0.0    0.00    0.00     738         std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_insert_(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > const&) [35]
-----------------------------------------------
                0.00    0.00      67/738         gspan::GSpan::get_other_forward(gspan::pre_dfs_t const*, std::vector<unsigned int, std::allocator<unsigned int> > const&, gspan::History const*, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, unsigned int) [21]
                0.00    0.00     246/738         gspan::GSpan::get_first_forward(gspan::pre_dfs_t const*, std::vector<unsigned int, std::allocator<unsigned int> > const&, gspan::History const*, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, unsigned int) [20]
                0.00    0.00     425/738         gspan::GSpan::judge_forward(std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, unsigned int) [10]
[36]     0.0    0.00    0.00     738         std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_t const&) [36]
                0.00    0.00     427/427         std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_get_insert_unique_pos(gspan::dfs_code_t const&) [40]
-----------------------------------------------
                0.00    0.00      68/491         gspan::GSpan::subgraph_mining(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >&) [1]
                0.00    0.00     423/491         gspan::GSpan::projection_min(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&) [9]
[37]     0.0    0.00    0.00     491         gspan::GSpan::build_right_most_path(std::vector<gspan::dfs_code_t, std::allocator<gspan::dfs_code_t> > const&, std::vector<unsigned int, std::allocator<unsigned int> >&) [37]
                0.00    0.00     982/991         std::vector<unsigned int, std::allocator<unsigned int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) [34]
-----------------------------------------------
                                 738             std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_erase(std::_Rb_tree_node<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >*) [38]
                0.00    0.00      68/491         gspan::GSpan::subgraph_mining(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >&) [1]
                0.00    0.00     423/491         gspan::GSpan::projection_min(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&) [9]
[38]     0.0    0.00    0.00     491+738     std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_erase(std::_Rb_tree_node<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >*) [38]
                                 738             std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_erase(std::_Rb_tree_node<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >*) [38]
-----------------------------------------------
                                  14             std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_erase(std::_Rb_tree_node<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >*) [39]
                0.00    0.00      68/491         gspan::GSpan::subgraph_mining(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >&) [1]
                0.00    0.00     423/491         gspan::GSpan::projection_min(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&) [9]
[39]     0.0    0.00    0.00     491+14      std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_erase(std::_Rb_tree_node<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >*) [39]
                                  14             std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_erase(std::_Rb_tree_node<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >*) [39]
-----------------------------------------------
                0.00    0.00     427/427         std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_t const&) [36]
[40]     0.0    0.00    0.00     427         std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_get_insert_unique_pos(gspan::dfs_code_t const&) [40]
-----------------------------------------------
                0.00    0.00       7/342         gspan::GSpan::find_frequent_nodes() [62]
                0.00    0.00     335/342         std::_Rb_tree<unsigned int, std::pair<unsigned int const, unsigned int>, std::_Select1st<std::pair<unsigned int const, unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<unsigned int const, unsigned int> >, unsigned int const&) [29]
[41]     0.0    0.00    0.00     342         std::_Rb_tree<unsigned int, std::pair<unsigned int const, unsigned int>, std::_Select1st<std::pair<unsigned int const, unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >::_M_get_insert_unique_pos(unsigned int const&) [41]
-----------------------------------------------
                                7721             std::_Rb_tree<unsigned int, std::pair<unsigned int const, unsigned int>, std::_Select1st<std::pair<unsigned int const, unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<unsigned int const, unsigned int> >*) [42]
                0.00    0.00       1/342         gspan::GSpan::~GSpan() [67]
                0.00    0.00       1/342         gspan::GSpan::find_frequent_nodes() [62]
                0.00    0.00     340/342         gspan::GSpan::reconstruct(std::vector<std::vector<std::string, std::allocator<std::string> >, std::allocator<std::vector<std::string, std::allocator<std::string> > > >&) [61]
[42]     0.0    0.00    0.00     342+7721    std::_Rb_tree<unsigned int, std::pair<unsigned int const, unsigned int>, std::_Select1st<std::pair<unsigned int const, unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<unsigned int const, unsigned int> >*) [42]
                                7721             std::_Rb_tree<unsigned int, std::pair<unsigned int const, unsigned int>, std::_Select1st<std::pair<unsigned int const, unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<unsigned int const, unsigned int> >*) [42]
-----------------------------------------------
                                2077             std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_M_erase(std::_Rb_tree_node<unsigned int>*) [43]
                0.00    0.00     340/340         gspan::GSpan::find_frequent_nodes() [62]
[43]     0.0    0.00    0.00     340+2077    std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_M_erase(std::_Rb_tree_node<unsigned int>*) [43]
                                2077             std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_M_erase(std::_Rb_tree_node<unsigned int>*) [43]
-----------------------------------------------
                0.00    0.00     334/334         gspan::GSpan::subgraph_mining(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >&) [1]
[44]     0.0    0.00    0.00     334         gspan::GSpan::counting_support(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&) [44]
-----------------------------------------------
                0.00    0.00      18/213         gspan::GSpan::project() [2]
                0.00    0.00     195/213         gspan::GSpan::is_min() [8]
[45]     0.0    0.00    0.00     213         std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_project_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_insert_(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > const&) [45]
-----------------------------------------------
                0.00    0.00      18/213         gspan::GSpan::project() [2]
                0.00    0.00     195/213         gspan::GSpan::is_min() [8]
[46]     0.0    0.00    0.00     213         std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_project_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_t const&) [46]
                0.00    0.00     103/103         std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_project_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_get_insert_unique_pos(gspan::dfs_code_t const&) [48]
-----------------------------------------------
                0.00    0.00      68/170         gspan::GSpan::report(unsigned int) [50]
                0.00    0.00     102/170         gspan::GSpan::is_min() [8]
[47]     0.0    0.00    0.00     170         gspan::GSpan::build_graph(gspan::Graph&) [47]
                0.00    0.00    1830/32295       std::vector<gspan::edge_t, std::allocator<gspan::edge_t> >::_M_insert_aux(__gnu_cxx::__normal_iterator<gspan::edge_t*, std::vector<gspan::edge_t, std::allocator<gspan::edge_t> > >, gspan::edge_t const&) [23]
                0.00    0.00    1067/1067        std::vector<gspan::vertex_t, std::allocator<gspan::vertex_t> >::_M_fill_insert(__gnu_cxx::__normal_iterator<gspan::vertex_t*, std::vector<gspan::vertex_t, std::allocator<gspan::vertex_t> > >, unsigned long, gspan::vertex_t const&) [33]
                0.00    0.00     170/1190        std::vector<gspan::vertex_t, std::allocator<gspan::vertex_t> >::operator=(std::vector<gspan::vertex_t, std::allocator<gspan::vertex_t> > const&) [32]
-----------------------------------------------
                0.00    0.00     103/103         std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_project_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_t const&) [46]
[48]     0.0    0.00    0.00     103         std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_project_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_get_insert_unique_pos(gspan::dfs_code_t const&) [48]
-----------------------------------------------
                                 213             std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_project_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_erase(std::_Rb_tree_node<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >*) [49]
                0.00    0.00       1/103         gspan::GSpan::project() [2]
                0.00    0.00     102/103         gspan::GSpan::is_min() [8]
[49]     0.0    0.00    0.00     103+213     std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_project_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_erase(std::_Rb_tree_node<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >*) [49]
                                 213             std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_project_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_erase(std::_Rb_tree_node<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >*) [49]
-----------------------------------------------
                0.00    0.00      68/68          gspan::GSpan::subgraph_mining(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >&) [1]
[50]     0.0    0.00    0.00      68         gspan::GSpan::report(unsigned int) [50]
                0.00    0.00      68/170         gspan::GSpan::build_graph(gspan::Graph&) [47]
-----------------------------------------------
                0.00    0.00       9/18          gspan::GSpan::read_input(std::vector<std::vector<std::string, std::allocator<std::string> >, std::allocator<std::vector<std::string, std::allocator<std::string> > > >&) [60]
                0.00    0.00       9/18          gspan::GSpan::reconstruct(std::vector<std::vector<std::string, std::allocator<std::string> >, std::allocator<std::vector<std::string, std::allocator<std::string> > > >&) [61]
[51]     0.0    0.00    0.00      18         std::vector<gspan::vertex_t, std::allocator<gspan::vertex_t> >::_M_insert_aux(__gnu_cxx::__normal_iterator<gspan::vertex_t*, std::vector<gspan::vertex_t, std::allocator<gspan::vertex_t> > >, gspan::vertex_t const&) [51]
-----------------------------------------------
                0.00    0.00      14/14          gspan::GSpan::get_backward(gspan::pre_dfs_t const*, std::vector<unsigned int, std::allocator<unsigned int> > const&, gspan::History const*, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&) [7]
[52]     0.0    0.00    0.00      14         std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > const&) [52]
                0.00    0.00      14/14          std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_t const&) [54]
-----------------------------------------------
                0.00    0.00      14/14          std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_t const&) [54]
[53]     0.0    0.00    0.00      14         std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_get_insert_unique_pos(gspan::dfs_code_t const&) [53]
-----------------------------------------------
                0.00    0.00      14/14          std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > const&) [52]
[54]     0.0    0.00    0.00      14         std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_t const&) [54]
                0.00    0.00      14/14          std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_get_insert_unique_pos(gspan::dfs_code_t const&) [53]
-----------------------------------------------
                0.00    0.00      10/10          gspan::GSpan::read_input(std::vector<std::vector<std::string, std::allocator<std::string> >, std::allocator<std::vector<std::string, std::allocator<std::string> > > >&) [60]
[55]     0.0    0.00    0.00      10         std::vector<gspan::Graph, std::allocator<gspan::Graph> >::_M_insert_aux(__gnu_cxx::__normal_iterator<gspan::Graph*, std::vector<gspan::Graph, std::allocator<gspan::Graph> > >, gspan::Graph const&) [55]
-----------------------------------------------
                0.00    0.00       1/9           gspan::GSpan::project() [2]
                0.00    0.00       1/9           gspan::GSpan::is_min() [8]
                0.00    0.00       3/9           gspan::GSpan::projection_min(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&) [9]
                0.00    0.00       4/9           gspan::GSpan::subgraph_mining(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >&) [1]
[56]     0.0    0.00    0.00       9         std::vector<gspan::dfs_code_t, std::allocator<gspan::dfs_code_t> >::_M_insert_aux(__gnu_cxx::__normal_iterator<gspan::dfs_code_t*, std::vector<gspan::dfs_code_t, std::allocator<gspan::dfs_code_t> > >, gspan::dfs_code_t const&) [56]
-----------------------------------------------
                0.00    0.00       6/6           gspan::GSpan::project() [2]
[57]     0.0    0.00    0.00       6         gspan::GSpan::report(unsigned int, unsigned int) [57]
-----------------------------------------------
                0.00    0.00       1/2           gspan::GSpan::execute(char const*, char const*, double) [3]
                0.00    0.00       1/2           gspan::GSpan::find_frequent_nodes() [62]
[58]     0.0    0.00    0.00       2         std::vector<gspan::Graph, std::allocator<gspan::Graph> >::operator=(std::vector<gspan::Graph, std::allocator<gspan::Graph> > const&) [58]
                0.00    0.00     340/1190        std::vector<gspan::vertex_t, std::allocator<gspan::vertex_t> >::operator=(std::vector<gspan::vertex_t, std::allocator<gspan::vertex_t> > const&) [32]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [79]
[59]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN5gspan8DataBase11_m_instanceE [59]
-----------------------------------------------
                0.00    0.00       1/1           gspan::GSpan::execute(char const*, char const*, double) [3]
[60]     0.0    0.00    0.00       1         gspan::GSpan::read_input(std::vector<std::vector<std::string, std::allocator<std::string> >, std::allocator<std::vector<std::string, std::allocator<std::string> > > >&) [60]
                0.00    0.00   17371/32295       std::vector<gspan::edge_t, std::allocator<gspan::edge_t> >::_M_insert_aux(__gnu_cxx::__normal_iterator<gspan::edge_t*, std::vector<gspan::edge_t, std::allocator<gspan::edge_t> > >, gspan::edge_t const&) [23]
                0.00    0.00     340/1190        std::vector<gspan::vertex_t, std::allocator<gspan::vertex_t> >::operator=(std::vector<gspan::vertex_t, std::allocator<gspan::vertex_t> > const&) [32]
                0.00    0.00      10/10          std::vector<gspan::Graph, std::allocator<gspan::Graph> >::_M_insert_aux(__gnu_cxx::__normal_iterator<gspan::Graph*, std::vector<gspan::Graph, std::allocator<gspan::Graph> > >, gspan::Graph const&) [55]
                0.00    0.00       9/18          std::vector<gspan::vertex_t, std::allocator<gspan::vertex_t> >::_M_insert_aux(__gnu_cxx::__normal_iterator<gspan::vertex_t*, std::vector<gspan::vertex_t, std::allocator<gspan::vertex_t> > >, gspan::vertex_t const&) [51]
-----------------------------------------------
                0.00    0.00       1/1           gspan::GSpan::execute(char const*, char const*, double) [3]
[61]     0.0    0.00    0.00       1         gspan::GSpan::reconstruct(std::vector<std::vector<std::string, std::allocator<std::string> >, std::allocator<std::vector<std::string, std::allocator<std::string> > > >&) [61]
                0.00    0.00   26342/26342       std::_Rb_tree<unsigned int, std::pair<unsigned int const, unsigned int>, std::_Select1st<std::pair<unsigned int const, unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >::find(unsigned int const&) [24]
                0.00    0.00   13094/32295       std::vector<gspan::edge_t, std::allocator<gspan::edge_t> >::_M_insert_aux(__gnu_cxx::__normal_iterator<gspan::edge_t*, std::vector<gspan::edge_t, std::allocator<gspan::edge_t> > >, gspan::edge_t const&) [23]
                0.00    0.00    7648/7714        std::_Rb_tree<unsigned int, std::pair<unsigned int const, unsigned int>, std::_Select1st<std::pair<unsigned int const, unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<unsigned int const, unsigned int> >, unsigned int const&) [29]
                0.00    0.00    7648/7721        std::_Rb_tree<unsigned int, std::pair<unsigned int const, unsigned int>, std::_Select1st<std::pair<unsigned int const, unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >::_M_insert_(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<unsigned int const, unsigned int> const&) [28]
                0.00    0.00     340/1190        std::vector<gspan::vertex_t, std::allocator<gspan::vertex_t> >::operator=(std::vector<gspan::vertex_t, std::allocator<gspan::vertex_t> > const&) [32]
                0.00    0.00     340/342         std::_Rb_tree<unsigned int, std::pair<unsigned int const, unsigned int>, std::_Select1st<std::pair<unsigned int const, unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<unsigned int const, unsigned int> >*) [42]
                0.00    0.00       9/991         std::vector<unsigned int, std::allocator<unsigned int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) [34]
                0.00    0.00       9/18          std::vector<gspan::vertex_t, std::allocator<gspan::vertex_t> >::_M_insert_aux(__gnu_cxx::__normal_iterator<gspan::vertex_t*, std::vector<gspan::vertex_t, std::allocator<gspan::vertex_t> > >, gspan::vertex_t const&) [51]
-----------------------------------------------
                0.00    0.00       1/1           gspan::GSpan::execute(char const*, char const*, double) [3]
[62]     0.0    0.00    0.00       1         gspan::GSpan::find_frequent_nodes() [62]
                0.00    0.00    9189/9189        std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_M_insert_unique(unsigned int const&) [26]
                0.00    0.00     340/340         std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_M_erase(std::_Rb_tree_node<unsigned int>*) [43]
                0.00    0.00      73/7721        std::_Rb_tree<unsigned int, std::pair<unsigned int const, unsigned int>, std::_Select1st<std::pair<unsigned int const, unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >::_M_insert_(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<unsigned int const, unsigned int> const&) [28]
                0.00    0.00      66/7714        std::_Rb_tree<unsigned int, std::pair<unsigned int const, unsigned int>, std::_Select1st<std::pair<unsigned int const, unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<unsigned int const, unsigned int> >, unsigned int const&) [29]
                0.00    0.00       7/342         std::_Rb_tree<unsigned int, std::pair<unsigned int const, unsigned int>, std::_Select1st<std::pair<unsigned int const, unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >::_M_get_insert_unique_pos(unsigned int const&) [41]
                0.00    0.00       1/2           std::vector<gspan::Graph, std::allocator<gspan::Graph> >::operator=(std::vector<gspan::Graph, std::allocator<gspan::Graph> > const&) [58]
                0.00    0.00       1/342         std::_Rb_tree<unsigned int, std::pair<unsigned int const, unsigned int>, std::_Select1st<std::pair<unsigned int const, unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<unsigned int const, unsigned int> >*) [42]
-----------------------------------------------
                0.00    0.00       1/1           gspan::GSpan::execute(char const*, char const*, double) [3]
[63]     0.0    0.00    0.00       1         gspan::Seperator::seperate(char const*, std::vector<std::vector<std::string, std::allocator<std::string> >, std::allocator<std::vector<std::string, std::allocator<std::string> > > >&) [63]
                0.00    0.00   56538/56538       std::vector<std::string, std::allocator<std::string> >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&) [22]
                0.00    0.00   18846/18846       std::vector<std::vector<std::string, std::allocator<std::string> >, std::allocator<std::vector<std::string, std::allocator<std::string> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<std::string, std::allocator<std::string> >*, std::vector<std::vector<std::string, std::allocator<std::string> >, std::allocator<std::vector<std::string, std::allocator<std::string> > > > >, unsigned long, std::vector<std::string, std::allocator<std::string> > const&) [25]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [59] _GLOBAL__sub_I__ZN5gspan8DataBase11_m_instanceE (main.cc) [4] gspan::GSpan::enumerate(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, unsigned int) [36] std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_t const&)
  [60] gspan::GSpan::read_input(std::vector<std::vector<std::string, std::allocator<std::string> >, std::allocator<std::vector<std::string, std::allocator<std::string> > > >&) [6] gspan::History::build() [38] std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_erase(std::_Rb_tree_node<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >*)
  [47] gspan::GSpan::build_graph(gspan::Graph&) [63] gspan::Seperator::seperate(char const*, std::vector<std::vector<std::string, std::allocator<std::string> >, std::allocator<std::vector<std::string, std::allocator<std::string> > > >&) [45] std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_project_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_insert_(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > const&)
  [61] gspan::GSpan::reconstruct(std::vector<std::vector<std::string, std::allocator<std::string> >, std::allocator<std::vector<std::string, std::allocator<std::string> > > >&) [56] std::vector<gspan::dfs_code_t, std::allocator<gspan::dfs_code_t> >::_M_insert_aux(__gnu_cxx::__normal_iterator<gspan::dfs_code_t*, std::vector<gspan::dfs_code_t, std::allocator<gspan::dfs_code_t> > >, gspan::dfs_code_t const&) [48] std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_project_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_get_insert_unique_pos(gspan::dfs_code_t const&)
   [7] gspan::GSpan::get_backward(gspan::pre_dfs_t const*, std::vector<unsigned int, std::allocator<unsigned int> > const&, gspan::History const*, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&) [55] std::vector<gspan::Graph, std::allocator<gspan::Graph> >::_M_insert_aux(__gnu_cxx::__normal_iterator<gspan::Graph*, std::vector<gspan::Graph, std::allocator<gspan::Graph> > >, gspan::Graph const&) [46] std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_project_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_t const&)
  [10] gspan::GSpan::judge_forward(std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, unsigned int) [58] std::vector<gspan::Graph, std::allocator<gspan::Graph> >::operator=(std::vector<gspan::Graph, std::allocator<gspan::Graph> > const&) [49] std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_project_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_erase(std::_Rb_tree_node<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >*)
  [11] gspan::GSpan::judge_backward(std::vector<unsigned int, std::allocator<unsigned int> > const&, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, unsigned int) [23] std::vector<gspan::edge_t, std::allocator<gspan::edge_t> >::_M_insert_aux(__gnu_cxx::__normal_iterator<gspan::edge_t*, std::vector<gspan::edge_t, std::allocator<gspan::edge_t> > >, gspan::edge_t const&) [52] std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > const&)
   [9] gspan::GSpan::projection_min(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&) [30] std::vector<gspan::edge_t, std::allocator<gspan::edge_t> >::operator=(std::vector<gspan::edge_t, std::allocator<gspan::edge_t> > const&) [53] std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_get_insert_unique_pos(gspan::dfs_code_t const&)
   [1] gspan::GSpan::subgraph_mining(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >&) [51] std::vector<gspan::vertex_t, std::allocator<gspan::vertex_t> >::_M_insert_aux(__gnu_cxx::__normal_iterator<gspan::vertex_t*, std::vector<gspan::vertex_t, std::allocator<gspan::vertex_t> > >, gspan::vertex_t const&) [54] std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_t const&)
  [44] gspan::GSpan::counting_support(std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > const&) [33] std::vector<gspan::vertex_t, std::allocator<gspan::vertex_t> >::_M_fill_insert(__gnu_cxx::__normal_iterator<gspan::vertex_t*, std::vector<gspan::vertex_t, std::allocator<gspan::vertex_t> > >, unsigned long, gspan::vertex_t const&) [39] std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_backward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_erase(std::_Rb_tree_node<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >*)
  [27] gspan::GSpan::get_forward_init(gspan::vertex_t const&, gspan::Graph const&, std::vector<gspan::edge_t const*, std::allocator<gspan::edge_t const*> >&) [32] std::vector<gspan::vertex_t, std::allocator<gspan::vertex_t> >::operator=(std::vector<gspan::vertex_t, std::allocator<gspan::vertex_t> > const&) [28] std::_Rb_tree<unsigned int, std::pair<unsigned int const, unsigned int>, std::_Select1st<std::pair<unsigned int const, unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >::_M_insert_(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<unsigned int const, unsigned int> const&)
  [20] gspan::GSpan::get_first_forward(gspan::pre_dfs_t const*, std::vector<unsigned int, std::allocator<unsigned int> > const&, gspan::History const*, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, unsigned int) [31] std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >::_M_insert_aux(__gnu_cxx::__normal_iterator<gspan::pre_dfs_t*, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, gspan::pre_dfs_t const&) [41] std::_Rb_tree<unsigned int, std::pair<unsigned int const, unsigned int>, std::_Select1st<std::pair<unsigned int const, unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >::_M_get_insert_unique_pos(unsigned int const&)
  [21] gspan::GSpan::get_other_forward(gspan::pre_dfs_t const*, std::vector<unsigned int, std::allocator<unsigned int> > const&, gspan::History const*, std::map<gspan::dfs_code_t, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >&, unsigned int) [19] std::vector<gspan::edge_t const*, std::allocator<gspan::edge_t const*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<gspan::edge_t const**, std::vector<gspan::edge_t const*, std::allocator<gspan::edge_t const*> > >, gspan::edge_t const* const&) [29] std::_Rb_tree<unsigned int, std::pair<unsigned int const, unsigned int>, std::_Select1st<std::pair<unsigned int const, unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<unsigned int const, unsigned int> >, unsigned int const&)
  [62] gspan::GSpan::find_frequent_nodes() [25] std::vector<std::vector<std::string, std::allocator<std::string> >, std::allocator<std::vector<std::string, std::allocator<std::string> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<std::string, std::allocator<std::string> >*, std::vector<std::vector<std::string, std::allocator<std::string> >, std::allocator<std::vector<std::string, std::allocator<std::string> > > > >, unsigned long, std::vector<std::string, std::allocator<std::string> > const&) [24] std::_Rb_tree<unsigned int, std::pair<unsigned int const, unsigned int>, std::_Select1st<std::pair<unsigned int const, unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >::find(unsigned int const&)
  [37] gspan::GSpan::build_right_most_path(std::vector<gspan::dfs_code_t, std::allocator<gspan::dfs_code_t> > const&, std::vector<unsigned int, std::allocator<unsigned int> >&) [22] std::vector<std::string, std::allocator<std::string> >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&) [42] std::_Rb_tree<unsigned int, std::pair<unsigned int const, unsigned int>, std::_Select1st<std::pair<unsigned int const, unsigned int> >, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >::_M_erase(std::_Rb_tree_node<std::pair<unsigned int const, unsigned int> >*)
   [8] gspan::GSpan::is_min()  [5] std::vector<bool, std::allocator<bool> >::_M_fill_insert(std::_Bit_iterator, unsigned long, bool) [26] std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_M_insert_unique(unsigned int const&)
  [50] gspan::GSpan::report(unsigned int) [34] std::vector<unsigned int, std::allocator<unsigned int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) [43] std::_Rb_tree<unsigned int, unsigned int, std::_Identity<unsigned int>, std::less<unsigned int>, std::allocator<unsigned int> >::_M_erase(std::_Rb_tree_node<unsigned int>*)
  [57] gspan::GSpan::report(unsigned int, unsigned int) [35] std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_insert_(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > const&)
   [2] gspan::GSpan::project() [40] std::_Rb_tree<gspan::dfs_code_t, std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > >, std::_Select1st<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > >, gspan::dfs_code_forward_compare_t, std::allocator<std::pair<gspan::dfs_code_t const, std::vector<gspan::pre_dfs_t, std::allocator<gspan::pre_dfs_t> > > > >::_M_get_insert_unique_pos(gspan::dfs_code_t const&)
